{
    "version": 2,
    "builds": [
        {
            "src": "./src/bot.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/src/bot.js"
        }
    ]
}